server {
    listen      80; # 监听80端口

    root       /workspace/golabel/;
    access_log /workspace/log/access_log;
    error_log  /workspace/log/error_log;


    location /favicon.ico {
         root /workspace/www/static;
    }

    # 处理静态图片:
    location ^~ /static/path/ {
        access_log off;
        alias /;
    }

    location ^~ /static/imgs/ {
        access_log off;
        alias /ssd/imgs/;
    }

    location ^~ /static/imgs-align/ {
        access_log off;
        alias /ssd/align/;
    }
    
   location /starbox/ {
       access_log off;
       rewrite  ^/starbox/(.*)$ /$1 break;
       proxy_pass http://ks3.kylin.cloudwalk.work; 
   }

   location /performance/ {
       access_log off;
       rewrite  ^(.*)$ /$1 break;
       proxy_pass http://starbox.cloudwalk.work; 
   }


    # 处理静态资源:
    location ^~ /static/fontawesome/ {
        access_log off;
        root /workspace/www/;
    }

    location ^~ /rst/ {
        access_log off;
        alias /ssd/cluster_rst/;
    }

    location ~* \.(js|css|png|jpg)$ {
         access_log off;
         root /workspace/www/;
    }

    # 动态请求:
    location / {
        proxy_pass       http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
